1. Find the albums recorded by the artist Queen.

  Artist.find_by(name: 'Queen')

        output:
          Artist Load (0.7ms)  SELECT  "artists".* FROM "artists" WHERE "artists"."name" = $1 LIMIT $2  [["name", "Queen"], ["LIMIT", 1]]
          => #<Artist id: 51, name: "Queen", created_at: "2006-01-08 22:57:01", updated_at: "2014-01-29 22:10:22">

  Album.select(:title).where('artist_id = ?', '51')

        output:
          Album Load (1.1ms)  SELECT  "albums"."title" FROM "albums" WHERE (artist_id = 51) LIMIT $1  [["LIMIT", 11]]
          => #<ActiveRecord::Relation [#<Album id: nil, title: "Greatest Hits II">, #<Album id: nil, title: "Greatest Hits I">, #<Album id: nil, title: "News Of The World">]>

----------------------------------------------------------------------------------

2. Count how many tracks belong to the media type "Protected MPEG-4 video file".

  MediaType.find_by(name: 'Protected MPEG-4 video file')

        output:
          MediaType Load (0.7ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."name" = $1 LIMIT $2  [["name", "Protected MPEG-4 video file"], ["LIMIT", 1]]
          => #<MediaType id: 3, name: "Protected MPEG-4 video file", created_at: "2007-12-07 13:17:17", updated_at: "2014-01-29 22:14:22">

----------------------------------------------------------------------------------

3. Find the genre with the name "Hip Hop/Rap".

  Genre.find_by(name: 'Hip Hop/Rap')

        output:
          Genre Load (0.6ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Hip Hop/Rap"], ["LIMIT", 1]]
          => #<Genre id: 17, name: "Hip Hop/Rap", created_at: "2013-01-20 02:04:31", updated_at: "2014-01-29 22:14:08">

----------------------------------------------------------------------------------

4. Count how many tracks belong to the "Hip Hop/Rap" genre

  Track.where(genre_id: 17).count

        output:
          (6.9ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."genre_id" = $1  [["genre_id", 17]]
          => 35

----------------------------------------------------------------------------------

5. Find the total amount of time required to listen to all the tracks in the database.

  Track.sum("milliseconds")

        output:
          (7.4ms)  SELECT SUM("tracks"."milliseconds") FROM "tracks"
          => 1378575827

----------------------------------------------------------------------------------

6. Find the highest price of any track that has the media type "MPEG audio file".

  MediaType.find_by(name: 'MPEG audio file')

        output:
          MediaType Load (0.5ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."name" = $1 LIMIT $2  [["name", "MPEG audio file"], ["LIMIT", 1]]
          => #<MediaType id: 1, name: "MPEG audio file", created_at: "2006-11-24 08:21:33", updated_at: "2014-01-29 22:14:22">

  Track.where(media_type_id: 1).maximum("unit_price")

        output:
          (6.0ms)  SELECT MAX("tracks"."unit_price") FROM "tracks" WHERE "tracks"."media_type_id" = $1  [["media_type_id", 1]]
          => #<BigDecimal:7fbadb26b388,'0.99E0',9(18)>

          * I don't 100% know what to make of this, but it seems to be working.

----------------------------------------------------------------------------------

7. Find the name of the most expensive track that has the media type "MPEG audio file".

  Track.select(:name).where(media_type_id: 1).order(:unit_price).first

        output:
          Track Load (5.9ms)  SELECT  "tracks"."name" FROM "tracks" WHERE "tracks"."media_type_id" = $1 ORDER BY "tracks"."unit_price" ASC LIMIT $2  [["media_type_id", 1], ["LIMIT", 1]]
          => #<Track id: nil, name: "Put The Finger On You">

----------------------------------------------------------------------------------

8. Find the 2 oldest artists.

----------------------------------------------------------------------------------

9. Find the least expensive track that has the genre "Electronica/Dance".

  Genre.find_by(name: 'Electronica/Dance')

        output:
          Genre Load (0.5ms)  SELECT  "genres".* FROM "genres" WHERE "genres"."name" = $1 LIMIT $2  [["name", "Electronica/Dance"], ["LIMIT", 1]]
          => #<Genre id: 15, name: "Electronica/Dance", created_at: "2008-05-25 12:13:42", updated_at: "2014-01-29 22:14:08">

  Track.select(:name).where(genre_id: 15).order(:unit_price).last

        output:
          Track Load (2.5ms)  SELECT  "tracks"."name" FROM "tracks" WHERE "tracks"."genre_id" = $1 ORDER BY "tracks"."unit_price" DESC LIMIT $2  [["genre_id", 15], ["LIMIT", 1]]
          => #<Track id: nil, name: "Instinto Colectivo">

----------------------------------------------------------------------------------

10. Find all "MPEG audio file" tracks in the genre "Electronica/Dance".


  Track.select(:name).where(media_type_id: 1, genre_id: 15)

        output:
          Track Load (2.0ms)  SELECT  "tracks"."name" FROM "tracks" WHERE "tracks"."media_type_id" = $1 AND "tracks"."genre_id" = $2 LIMIT $3  [["media_type_id", 1], ["genre_id", 15], ["LIMIT", 11]]
          => #<ActiveRecord::Relation [#<Track id: nil, name: "Instinto Colectivo">, #<Track id: nil, name: "Chapa o Coco">, #<Track id: nil, name: "Prostituta">, #<Track id: nil, name: "Eu So Queria Sumir">, #<Track id: nil, name: "Tres Reis">, #<Track id: nil, name: "Um Lugar ao Sol">, #<Track id: nil, name: "Batalha Naval">, #<Track id: nil, name: "O Misterio do Samba">, #<Track id: nil, name: "Armadura">, #<Track id: nil, name: "Na Ladeira">, ...]>

          * I used .select(name) here and elsewhere just to make
            the output more readable, by dispalying all other values
            as a brief 'nil'.
            Removing .select(name) will cause the output to display
            the entirety of each track's relevant information
            (warning: huge output).
